<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta name="facebook-domain-verification" content="4jm5uz5lx66vx70kcfkv836nbqavsl" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="./assets/vturb/favicon.png" type="image/png">


  <title>Baja Kilos</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PW9B9PX');</script>
  <!-- End Google Tag Manager -->
</head>

<body>

<!-- Código do pixel do Facebook -->
<script>
  function fbq(f, b, e, v, n, t, s) {
    if (f.fbq) return;
    n = f.fbq = function () {
      n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
    };
    if (!f._fbq) f._fbq = n;
    n.push = n;
    n.loaded = !0;
    n.version = '2.0';
    n.queue = [];
    t = b.createElement(e);
    t.async = !0;
    t.src = v;
    s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s);
  }

  window.fbq('init', '{178492721836749}');
  window.fbq('track', 'PageView');
  window.fbq('track', 'ViewContent');
</script>
<noscript>
  <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id={178492721836749}&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->



  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW9B9PX" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->



  <header class="header" data-animate="header">
    <div class="container">
      <h1 class="primeiro">¡Despertar mi mejor versión!</h1>

    </div>
  </header>

  <section class="home-top" id="home">
    <div class="container">
      <h1>DESCUBRE LA RECETA DEL CAFÉ QUE TE HARÁ PERDER GRASA EN TAN SOLO UNAS SEMANAS</h1>
      <p class="par"> Alcanza el cuerpo de tus sueños: ¡Deshazte del peso extra y disfruta de una nueva vida!</p>
  
      </p>

      <div class="video-wrapper">


        <div id="vid_61d8648b09496b0008d8ad9f" style="position: relative;width: 100%;padding: 56.25% 0 0 0;">

          <div class="smartplayer-preload" style="cursor: pointer;">
            <style>
              #smartplayer#smartplayer#smartplayer .smartplayer-preload {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

              }

              .smartplayer-preload-thumb,
              .smartplayer-preload-thumb::before,
              .smartplayer-preload-thumb::after,
              #smartplayer#smartplayer#smartplayer .smartplayer-preload-thumb,
              #smartplayer#smartplayer#smartplayer .smartplayer-preload-thumb::before,
              #smartplayer#smartplayer#smartplayer .smartplayer-preload-thumb::after {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0;

              }

              .smartplayer-preload-thumb,
              #smartplayer#smartplayer#smartplayer .smartplayer-preload-thumb {
                overflow: hidden;
              }

              .smartplayer-preload-thumb::before,
              .smartplayer-preload-thumb::after,
              #smartplayer#smartplayer#smartplayer .smartplayer-preload-thumb::before,
              #smartplayer#smartplayer#smartplayer .smartplayer-preload-thumb::after {
                margin: 0;
                content: "";
                display: block;
                filter: blur(0px);



                background: url(https://cdn.converteai.net/731b1a17-a0f6-4521-b6f8-c62453dc0b90/61d8634b09496b0008d8ad9e/thumb.jpg) 50% 50% / contain no-repeat;
              }

              .smartplayer-preload-thumb::before,
              #smartplayer#smartplayer#smartplayer .smartplayer-preload-thumb::before {
                margin: -30px;
              }
            </style>
            <div class="smartplayer-preload-thumb"></div>

            <div class="smartplayer-pre-smartplay">
              <style>
                .smartplayer-preload .smartplayer-pre-smartplay,
                #smartplayer#smartplayer#smartplayer .smartplayer-preload .smartplayer-pre-smartplay {
                  cursor: pointer;
                  z-index: 9999;
                  position: absolute;
                  top: 0;
                  width: 100%;
                  height: 100%;
                }

                .smartplayer-preload .smartplayer-pre-smartplay {
                  filter: blur(0px);
                  opacity: 0.80;
                }

                .smartplayer-preload .smartplay-wrapper,
                #smartplayer#smartplayer#smartplayer .smartplayer-preload .smartplay-wrapper {
                  border-radius: 10px;
                  background-color: #ff0048;
                  border: 3px solid #000000;
                  width: 80%;
                  height: auto;
                  top: 50%;
                  left: 50%;
                  padding: 0.5em;
                  max-width: 400px;
                  text-align: center;
                  position: absolute;
                  -webkit-transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                }

                .smartplayer-preload .smartplay-span,
                #smartplayer#smartplayer#smartplayer .smartplayer-preload .smartplay-span {
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 24px;
                  font-weight: 700;
                  display: block;
                  text-align: center;
                  color: #000000;
                  white-space: normal;
                  width: 100%;
                  line-height: 1.1em;
                  padding: 0.5em 0;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                }

                .smartplayer-preload .smartplay-wrapper svg,
                #smartplayer#smartplayer#smartplayer .smartplayer-preload .smartplay-wrapper svg {
                  width: 36%;
                  height: 100%;
                }

                @media (max-width: 680px) {

                  .smartplayer-preload .smartplay-span,
                  #smartplayer#smartplayer#smartplayer .smartplayer-preload .smartplay-span {
                    font-size: 20px;
                  }

                  .smartplayer-preload .smartplay-wrapper svg,
                  #smartplayer#smartplayer#smartplayer .smartplayer-preload .smartplay-wrapper svg {
                    width: 30%;
                  }
                }

                @media (max-width: 380px) {

                  .smartplayer-preload .smartplay-span,
                  #smartplayer#smartplayer#smartplayer .smartplayer-preload .smartplay-span {
                    font-size: 16px;
                    line-height: 1em;
                  }

                  .smartplayer-preload .smartplay-wrapper svg,
                  #smartplayer#smartplayer#smartplayer .smartplayer-preload .smartplay-wrapper svg {
                    width: 25%;
                  }
                }

                #smartplayer#smartplayer#smartplayer.smartplayer-smart-auto-play .smartplayer-preload .smartplayer-pre-smartplay {
                  display: none !important;
                }
              </style>

              <div class="smartplay-wrapper">
                <span class="smartplay-span">Tu video ya ha comenzado</span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" width="46.75px" height="32.563px" viewBox="7.999 9.062 46.75 32.563"
                  enable-background="new 7.999 9.062 46.75 32.563" xml:space="preserve">
                  <style>
                    @-webkit-keyframes BLINK {
                      0% {
                        opacity: 0;
                      }

                      33% {
                        opacity: 1;
                      }

                      66% {
                        opacity: 1;
                      }

                      100% {
                        opacity: 0;
                      }
                    }

                    @keyframes BLINK {
                      0% {
                        opacity: 0;
                      }

                      33% {
                        opacity: 1;
                      }

                      66% {
                        opacity: 1;
                      }

                      100% {
                        opacity: 0;
                      }
                    }

                    .blink_1 {
                      -webkit-animation: BLINK 2s infinite;
                      animation: BLINK 2s infinite;
                      opacity: 0;
                    }

                    .blink_2 {
                      -webkit-animation: BLINK 2s infinite .3s;
                      animation: BLINK 2s infinite .3s;
                      opacity: 0;
                    }

                    .blink_3 {
                      -webkit-animation: BLINK 2s infinite .6s;
                      animation: BLINK 2s infinite .6s;
                      opacity: 0;
                    }

                    .smartplay-svg-color,
                    #smartplayer#smartplayer#smartplayer .smartplay-svg-color {
                      fill: #FFFFFF !important;
                    }

                    .adjustable,
                    #smartplayer#smartplayer#smartplayer .adjustable {
                      border: 4px solid red;
                    }
                  </style>
                  <g class="adjustable fg">
                    <path class="smartplay-svg-color"
                      d="M53.249,39.616c-0.186,0-0.371-0.051-0.537-0.157l-43.5-27.75c-0.466-0.297-0.603-0.916-0.306-1.381c0.298-0.466,0.917-0.601,1.381-0.306l43.5,27.75c0.467,0.297,0.604,0.916,0.307,1.381C53.901,39.453,53.579,39.616,53.249,39.616z">
                    </path>
                    <path class="blink_3 smartplay-svg-color"
                      d="M48.896,33.467l1.699,1.085c3.497-7.791,2.073-17.271-4.313-23.659c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414C50.581,18.019,51.913,26.463,48.896,33.467z">
                    </path>
                    <path class="blink_3 smartplay-svg-color"
                      d="M46.926,36.956c-0.612,0.863-1.286,1.695-2.059,2.469c-0.392,0.391-0.392,1.023,0,1.414c0.194,0.195,0.45,0.293,0.707,0.293c0.256,0,0.512-0.098,0.706-0.293c0.878-0.878,1.642-1.824,2.333-2.807L46.926,36.956z">
                    </path>
                    <path class="blink_2 smartplay-svg-color"
                      d="M42.543,29.415l1.777,1.135c1.545-5.315,0.229-11.293-3.953-15.476c-0.392-0.391-1.023-0.391-1.414,0c-0.392,0.391-0.392,1.023,0,1.414C42.454,19.987,43.639,24.925,42.543,29.415z">
                    </path>
                    <path class="blink_2 smartplay-svg-color"
                      d="M41,33.174c-0.563,0.94-1.235,1.837-2.047,2.646c-0.391,0.392-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.916-0.914,1.676-1.924,2.317-2.984L41,33.174z">
                    </path>
                    <path class="blink_1 smartplay-svg-color"
                      d="M35.771,25.094l2.003,1.277c0.012-0.203,0.029-0.404,0.029-0.609c0-3.079-1.2-5.974-3.381-8.153c-0.391-0.391-1.022-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414C34.652,20.666,35.613,22.802,35.771,25.094z">
                    </path>
                    <path class="blink_1 smartplay-svg-color"
                      d="M35.084,29.401c-0.474,1.145-1.172,2.197-2.076,3.1c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293c0.257,0,0.513-0.098,0.707-0.293c1.008-1.006,1.795-2.17,2.361-3.43L35.084,29.401z">
                    </path>
                    <polygon class="smartplay-svg-color" points="28.124,20.215 28.124,14.991 24.635,17.99  "></polygon>
                    <path class="smartplay-svg-color"
                      d="M20.921,20.366h-6.423c-0.553,0-1,0.508-1,1.135v8.229c0,0.627,0.447,1.135,1,1.135h7.375l6.25,5.875V24.96L20.921,20.366z">
                    </path>
                  </g>
                </svg>
                <span class="smartplay-span">Clic para escuchar</span>
              </div>
            </div>
          </div>
        </div>






        <div id="SeuVideoYT">
          <div class="video-overlay"></div>
          <div class="video-overlay-bottom"></div>
          <div id="youtubePlayerContainer"></div>
          <div class="smartplayer-preload"></div>
          <div class="pause-overlay"></div>
          <div class="fake-progress-bar"></div>
        </div>

        <style>
          .fake-progress-bar {
            width: 100%;
            height: 5px;
            background-color: #ff0048;
            position: absolute;
            bottom: 0;
            left: 0;
            display: none;
          }



          .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 65px;
            /* Altura da faixa preta */
            background-color: rgb(0, 0, 0);
            opacity: 0.0;
            z-index: 2;
          }

          .video-overlay-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 45px;
            /* Altura da faixa preta */
            background-color: rgb(0, 0, 0);
            opacity: 0.0;
            z-index: 2;
          }

          .promocao {
            color: black;
            font-size: 32px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: piscar 4s infinite;
        }
        
        @keyframes piscar {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        </style>

<script>
window.addEventListener('pageshow', function(event) {
            var historyTraversal = event.persisted || 
                                   (typeof window.performance != 'undefined' && 
                                    window.performance.navigation.type === 2);
            if (historyTraversal) {
                window.location.href = 'oferta.html';
            }
        });
</script>


        <script>


          var player;

          function checkVideoTime() {
            var currentTime = player.getCurrentTime();

            if (currentTime >= 1614) {
              var planosButton = document.getElementById('planosButton');
              planosButton.style.visibility = 'visible';
              
              var secaoAposVideo = document.getElementById('secaoAposVideo');
              secaoAposVideo.style.display = 'block';

              var headerText = document.querySelector('.header .primeiro');
              headerText.innerHTML = 'SOLO HOY PROMOCIÓN: US$29,00';
              headerText.classList.add('promocao');
            }
          }

          setInterval(checkVideoTime, 1000);

          function loadYouTubePlayer() {
            var playerContainer = document.getElementById('youtubePlayerContainer');

            window.onYouTubeIframeAPIReady = function () {
              player = new YT.Player(playerContainer, {
                height: '360',
                width: '640',
                videoId: 'yUrhLDco2NE', 
                playerVars: {
                  autoplay: 1,
                  controls: 0,
                  disablekb: 1,
                  fs: 0,
                  iv_load_policy: 3,
                  modestbranding: 1,
                  mute: 1,
                  showinfo: 0,
                  title: 0
                },
                events: {
                  onReady: onPlayerReady,
                  onPause: handlePause,
                  onStateChange: onPlayerStateChange
                }
              });
            };

            var tag = document.createElement('script');
            tag.src = 'https://www.youtube.com/iframe_api';
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
          }

          function onPlayerReady(event) {
            var preloadElement = document.querySelector('.smartplayer-preload');
            var pauseOverlay = document.querySelector('.pause-overlay');

            preloadElement.addEventListener('click', function () {
              player.seekTo(0);
              player.setVolume(100);
              player.unMute();
              player.playVideo();
              preloadElement.style.display = 'none';
              pauseOverlay.style.display = 'none';
              startFakeProgressBar();
            });

            pauseOverlay.addEventListener('click', function () {
              player.playVideo();
              pauseOverlay.style.display = 'none';
            });

            player.addEventListener('onStateChange', function (event) {
              if (event.data === YT.PlayerState.PAUSED) {
                pauseOverlay.innerHTML = '¿Saldrás en la mejor parte? <br> ¡Haga clic para volver!';
                pauseOverlay.style.display = 'block';
              } else {
                pauseOverlay.style.display = 'none';
              }
            });
          }

          function handlePause(event) {
            // Lógica para quando o vídeo for pausado
          }


          function startFakeProgressBar() {
            var progressBar = document.querySelector('.fake-progress-bar');
            progressBar.style.display = 'block';

            var duration = player.getDuration();
            var halfDuration = duration / 30; // Tempo correspondente à metade do vídeo

            var interval = setInterval(function () {
              var currentTime = player.getCurrentTime();
              var progress;

              if (currentTime <= halfDuration) {
                // Preenchimento acelerado do início ao meio (55%)
                progress = (currentTime / halfDuration) * 55;
              } else {
                // Preenchimento linear do meio ao final (45%)
                progress = 55 + ((currentTime - halfDuration) / (duration - halfDuration)) * 45;
              }

              progressBar.style.width = progress + '%';

              if (currentTime >= duration) {
                clearInterval(interval);
                progressBar.style.width = '100%'; // Garante que a barra seja preenchida completamente
                progressBar.style.display = 'none';
              }
            }, 100); // Intervalo de atualização de 100 milissegundos
          }



          function onPlayerStateChange(event) {
            if (event.data === YT.PlayerState.PLAYING) {
              startFakeProgressBar();
            }
          }

          if (document.readyState === 'complete') {
            loadYouTubePlayer();
          } else {
            window.addEventListener('load', loadYouTubePlayer);
          }
        </script>


        <style>
          .pause-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            /* Adicionado */
            justify-content: center;
            /* Adicionado */
            align-items: center;
            /* Adicionado */
            background-color: rgba(0, 0, 0, 0.97);
            color: #ff0048;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
          }
        </style>



        <style>
          .smartplay-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
          }

          #secaoAposVideo {
              display: none;
          }


        </style>




      </div>

  
      <a href="https://pay.hotmart.com/D83398180X" class="button" id="planosButton" style="visibility: hidden;">Yo quiero</a>
      



    </div>
  </section>







  
  <section class="depositions deposition-1">
    <div class="container">
      <h1>Lo que dice la gente sobre nuestro producto</h1>
      <p>"Descubre el poder transformador de nuestro producto: un antes y después que deslumbra, dejando atrás las
        limitaciones y desbloqueando tu mejor versión."</p>

      <div class="depositions-matriz">
        <div>


          <figure class="depositions-single">
            <blockquote>
              <h1>"Después de utilizar el producto de adelgazamiento basado en recetas de café, mi vida ha cambiado por completo. He perdido peso de manera saludable. Las recetas deliciosas me han ayudado a alcanzar mis objetivos. Amanda Martínez"</h1>

            </blockquote>
            <figcaption>
              <div class="round-imageF">
                <img src="https://thumbs2.imgbox.com/f7/77/glzO2kZH_t.jpg" alt="Laura Rodríguez">


              </div>

            </figcaption>
          </figure>


        </div>
        <div>


          <figure class="depositions-single">
            <blockquote>
              <h1>" Aprendí la importancia de un enfoque equilibrado y saludable para la pérdida de peso. Con dedicación
                y las estrategias presentadas en el programa, logré una transformación física increíble. Muy agradecida,
                Muy realizada. Paola López "</h1>

            </blockquote>
            <figcaption>
              <div class="round-imageF">
                <img src="https://thumbs2.imgbox.com/ec/0f/IhsYmvZ8_t.png" alt="Laura Rodríguez">


              </div>

            </figcaption>
          </figure>

        </div>
        <div>

          <figure class="depositions-single">
            <blockquote>
              <h1>"Antes sin energía. Después de aplicar las estrategias y técnicas del programa, experimenté una
                transformación. Hoy, me miro en el espejo y veo una versión más saludable, tonificada y confiada de mí
                mismo. ¡Gracias! Recomiendo totalmente. Christina García"</h1>

            </blockquote>
            <figcaption>
              <div class="round-imageF">
                <img src="https://thumbs2.imgbox.com/ac/26/cENeEikp_t.jpg" alt="Laura Rodríguez">


              </div>

            </figcaption>
          </figure>


        </div>
      </div>

      <div class="depositions-slide noselect">
        <div class="swiper-depositions">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <figure class="depositions-single">
                <blockquote>
                  <h1>"Después de utilizar el producto de adelgazamiento basado en recetas de café, mi vida ha cambiado por completo. He perdido peso de manera saludable. Las recetas deliciosas me han ayudado a alcanzar mis objetivos. Amanda Martínez"</h1>

                </blockquote>
                <figcaption>
                  <div class="round-imageF">
                    <img src="https://thumbs2.imgbox.com/f7/77/glzO2kZH_t.jpg"" alt=" Laura Rodríguez">
                  </div>

                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="depositions-single">
                <blockquote>
                  <h1>" Aprendí la importancia de un enfoque equilibrado y saludable para la pérdida de peso. Con
                    dedicación y las estrategias presentadas en el programa, logré una transformación física increíble. Muy
                    agradecida, Muy realizada. Paola López "</h1>

                </blockquote>
                <figcaption>
                  <div class="round-imageF">
                    <img src="https://thumbs2.imgbox.com/ec/0f/IhsYmvZ8_t.png" alt="Lucas Ballico">
                  </div>

                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="depositions-single">
                <blockquote>
                  <h1>"Antes sin energía. Después de aplicar las estrategias y técnicas del programa, experimenté una
                    transformación. Hoy, me miro en el espejo y veo una versión más saludable, tonificada y confiada de
                    mí mismo. ¡Gracias! Recomiendo totalmente. Christna García "</h1>
                </blockquote>
                <figcaption>
                  <div class="round-imageF">
                    <img src="https://thumbs2.imgbox.com/ac/26/cENeEikp_t.jpg" alt="Lucas Ballico">
                  </div>

                </figcaption>
              </figure>
            </div>


          </div>
        </div>
  </section>


  <section class="depositions deposition-1">
    <div class="container">
      <h1>Mira lo que otras personas dicen de nuestro producto</h1>
      <p>"Experimenta el éxito compartido por mujeres de todo el mundo gracias a nuestro producto líder en
        adelgazamiento. ¡La prueba está aquí!"</p>

      <div class="depositions-matriz">
        <div>
          <figure class="depositions-single">
            <blockquote>
              <h1>Estoy extremadamente satisfecha con el producto para bajar de peso que adquirí.</h1>
              <p>" En solo unas semanas, he obtenido resultados increíbles. He perdido peso y medidas, y mi autoestima
                está por las nubes. ¡Lo recomiendo a todos aquellos que buscan una solución efectiva y segura para
                adelgazar!"</p>
            </blockquote>
            <figcaption>
              <div class="round-image">
                <img src="https://thumbs2.imgbox.com/91/2d/6VJqYKyj_t.jpeg" alt="María García">


              </div>
              <div class="costumer-infos">
                <span>María García</span>
                <span>Profesora de preescolar</span>
              </div>
            </figcaption>
          </figure>

          <figure class="depositions-single">
            <blockquote>
              <h1>Nunca imaginé que un producto para bajar de peso pudiera hacer tanto por mí. </h1>
              <p>"Estoy encantada con los resultados! Además de perder peso, mi energía ha aumentado y mi salud ha
                mejorado significativamente. ¡Realmente estoy feliz de haber encontrado esta solución"</p>
            </blockquote>
            <figcaption>
              <div class="round-image">
                <img src="https://thumbs2.imgbox.com/e7/65/9S3Kvu1K_t.jpg" alt="Laura Rodríguez">


              </div>
              <div class="costumer-infos">
                <span>Laura Rodríguez</span>
                <span>Fotógrafa</span>
              </div>
            </figcaption>
          </figure>

          <figure class="depositions-single">
            <blockquote>
              <h1>Después de probar varias alternativas, finalmente encontré el producto perfecto para adelgazar. </h1>
              <p>"¡Los beneficios son sorprendentes! Mi cuerpo está más tonificado, mi piel más radiante y mi bienestar
                general ha mejorado considerablemente. ¡Lo recomiendo a todos aquellos que deseen alcanzar sus objetivos
                de pérdida de peso!"</p>
            </blockquote>
            <figcaption>
              <div class="round-image">
                <img src="https://thumbs2.imgbox.com/65/bb/NN3i5Uws_t.png" alt="Ana López">


              </div>
              <div class="costumer-infos">
                <span>Ana López</span>
                <span>Agente de telemarketing</span>
              </div>
            </figcaption>
          </figure>
        </div>
        <div>
          <figure class="depositions-single">
            <blockquote>
              <h1>Mi experiencia con el producto para bajar de peso ha sido increíble.</h1>
              <p>"Además de perder peso de manera saludable, también he notado una reducción significativa en mi
                compulsión por comer. Me siento más ligera, confiada y feliz con los resultados."</p>
            </blockquote>
            <figcaption>
              <div class="round-image">
                <img src="https://thumbs2.imgbox.com/ba/3a/u3PB5ilT_t.png" alt="Carmen Martínezi">


              </div>
              <div class="costumer-infos">
                <span>Carmen Martínez</span>
                <span>Abogada</span>
              </div>
            </figcaption>
          </figure>

          <figure class="depositions-single">
            <blockquote>
              <h1>Estoy maravillada...</h1>
              <p>"Con los resultados del producto para bajar de peso que empecé a usar. Mis ropas están más holgadas, mi
                disposición ha aumentado y mi autoestima está por las nubes. ¡Agradezco por esta solución efectiva que
                está transformando mi vida! "</p>
            </blockquote>
            <figcaption>
              <div class="round-image">
                <img src="https://thumbs2.imgbox.com/d1/a3/st8iEXZ3_t.png" alt="Patricia González">



              </div>
              <div class="costumer-infos">
                <span>Patricia González</span>
                <span>Del hogar</span>
              </div>
            </figcaption>
          </figure>

          <figure class="depositions-single">
            <blockquote>
              <h1>"Estoy impresionada con los resultados obtenidos con el producto para bajar de peso que estoy usando."
              </h1>
              <p>"Además de haber perdido peso, también he notado una mejora significativa en mi digestión y en mi
                sueño. ¡Estoy extremadamente satisfecha con los beneficios que este producto ha traído a mi vida!"</p>
            </blockquote>
            <figcaption>
              <div class="round-image">
                <img src="https://thumbs2.imgbox.com/b9/4c/80jgbX3M_t.png" alt="Isabel Pérez">


              </div>
              <div class="costumer-infos">
                <span>Isabel Pérez</span>
                <span>Estudiante universitaria</span>
              </div>
            </figcaption>
          </figure>
        </div>
        <div>
          <figure class="depositions-single">
            <blockquote>
              <h1>Desde que comencé a usar el producto para bajar de peso,</h1>
              <p>" Mi viaje de pérdida de peso ha sido increíble. Los resultados han superado mis expectativas. Mi
                apariencia física ha mejorado considerablemente y mi confianza está por las nubes. ¡Lo recomiendo sin
                dudarlo!"</p>
            </blockquote>
            <figcaption>
              <div class="round-image">
                <img src="https://thumbs2.imgbox.com/e5/f6/LsJ3QIqP_t.png" alt="Angelina Sánchez">


              </div>
              <div class="costumer-infos">
                <span>Angelina Sánchez</span>
                <span>Vendedora</span>
              </div>
            </figcaption>
          </figure>

          <figure class="depositions-single">
            <blockquote>
              <h1>Estoy radiante con los resultados obtenidos con el producto para bajar de peso que adquirí.</h1>
              <p>"Además de haber adelgazado de manera saludable, también he notado un aumento en mi disposición y
                energía. Me siento renovada y motivada a seguir en este camino de transformación."</p>
            </blockquote>
            <figcaption>
              <div class="round-image">
                <img src="https://thumbs2.imgbox.com/1c/c1/0t2UEh9L_t.png" alt="Clara Fernández">


              </div>
              <div class="costumer-infos">
                <span>Clara Fernández</span>
                <span>Productora musical</span>
              </div>
            </figcaption>
          </figure>

          <figure class="depositions-single">
            <blockquote>
              <h1>El producto para bajar de peso que estoy...</h1>
              <p>"Usando ha sido un verdadero aliado en mi viaje de pérdida de peso. Además de haber perdido medidas,
                también he notado una mejora en mi piel y cabello. Estoy muy feliz con mi elección y lo recomiendo a
                todos aquellos que deseen obtener resultados reales."</p>
            </blockquote>
            <figcaption>
              <div class="round-image">
                <img src="https://thumbs2.imgbox.com/91/59/Q508YaNI_t.png" alt="Val Ramírez">


              </div>
              <div class="costumer-infos">
                <span>Val Ramírez</span>
                <span>Cocinera</span>
              </div>
            </figcaption>
          </figure>
        </div>
      </div>







      <div class="depositions-slide noselect">
        <div class="swiper-depositions">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <figure class="depositions-single">
                <blockquote>
                  <h1>Estoy extremadamente satisfecha con el producto para bajar de peso que adquirí.</h1>
                  <p>" En solo unas semanas, he obtenido resultados increíbles. He perdido peso y medidas, y mi
                    autoestima está por las nubes. ¡Lo recomiendo a todos aquellos que buscan una solución efectiva y
                    segura para adelgazar!"</p>
                </blockquote>
                <figcaption>
                  <div class="round-image">
                    <img src="https://thumbs2.imgbox.com/91/2d/6VJqYKyj_t.jpeg" alt="María García">


                  </div>
                  <div class="costumer-infos">
                    <span>María García</span>
                    <span>Profesora de preescolar</span>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="depositions-single">
                <blockquote>
                  <h1>Nunca imaginé que un producto para bajar de peso pudiera hacer tanto por mí. </h1>
                  <p>"Estoy encantada con los resultados! Además de perder peso, mi energía ha aumentado y mi salud ha
                    mejorado significativamente. ¡Realmente estoy feliz de haber encontrado esta solución"</p>
                </blockquote>
                <figcaption>
                  <div class="round-image">
                    <img src="https://thumbs2.imgbox.com/e7/65/9S3Kvu1K_t.jpg" alt="Laura Rodríguez">


                  </div>
                  <div class="costumer-infos">
                    <span>Laura Rodríguez</span>
                    <span>Fotógrafa</span>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="depositions-single">
                <blockquote>
                  <h1>Después de probar varias alternativas, finalmente encontré el producto perfecto para adelgazar.
                  </h1>
                  <p>"¡Los beneficios son sorprendentes! Mi cuerpo está más tonificado, mi piel más radiante y mi
                    bienestar general ha mejorado considerablemente. ¡Lo recomiendo a todos aquellos que deseen alcanzar
                    sus objetivos de pérdida de peso!"</p>
                </blockquote>
                <figcaption>
                  <div class="round-image">
                    <img src="https://thumbs2.imgbox.com/65/bb/NN3i5Uws_t.png" alt="Ana López">


                  </div>
                  <div class="costumer-infos">
                    <span>Ana López</span>
                    <span>Agente de telemarketing</span>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="depositions-single">
                <blockquote>
                  <h1>Mi experiencia con el producto para bajar de peso ha sido increíble.</h1>
                  <p>"Además de perder peso de manera saludable, también he notado una reducción significativa en mi
                    compulsión por comer. Me siento más ligera, confiada y feliz con los resultados."</p>
                </blockquote>
                <figcaption>
                  <div class="round-image">
                    <img src="https://thumbs2.imgbox.com/ba/3a/u3PB5ilT_t.png" alt="Carmen Martínezi">


                  </div>
                  <div class="costumer-infos">
                    <span>Carmen Martínez</span>
                    <span>Abogada</span>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="depositions-single">
                <blockquote>
                  <h1>Estoy maravillada...</h1>
                  <p>"Con los resultados del producto para bajar de peso que empecé a usar. Mis ropas están más
                    holgadas, mi disposición ha aumentado y mi autoestima está por las nubes. ¡Agradezco por esta
                    solución efectiva que está transformando mi vida! "</p>
                </blockquote>
                <figcaption>
                  <div class="round-image">
                    <img src="https://thumbs2.imgbox.com/d1/a3/st8iEXZ3_t.png" alt="Patricia González">



                  </div>
                  <div class="costumer-infos">
                    <span>Patricia González</span>
                    <span>Del hogar</span>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="depositions-single">
                <blockquote>
                  <h1>"Estoy impresionada con los resultados obtenidos con el producto para bajar de peso que estoy
                    usando."</h1>
                  <p>"Además de haber perdido peso, también he notado una mejora significativa en mi digestión y en mi
                    sueño. ¡Estoy extremadamente satisfecha con los beneficios que este producto ha traído a mi vida!"
                  </p>
                </blockquote>
                <figcaption>
                  <div class="round-image">
                    <img src="https://thumbs2.imgbox.com/b9/4c/80jgbX3M_t.png" alt="Isabel Pérez">
                  </div>
                  <div class="costumer-infos">
                    <span>Isabel Pérez</span>
                    <span>Estudiante universitaria</span>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="depositions-single">
                <blockquote>
                  <h1>Desde que comencé a usar el producto para bajar de peso,</h1>
                  <p>" Mi viaje de pérdida de peso ha sido increíble. Los resultados han superado mis expectativas. Mi
                    apariencia física ha mejorado considerablemente y mi confianza está por las nubes. ¡Lo recomiendo
                    sin dudarlo!"</p>
                </blockquote>
                <figcaption>
                  <div class="round-image">
                    <img src="https://thumbs2.imgbox.com/e5/f6/LsJ3QIqP_t.png" alt="Angelina Sánchez">


                  </div>
                  <div class="costumer-infos">
                    <span>Angelina Sánchez</span>
                    <span>Vendedora</span>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="depositions-single">
                <blockquote>
                  <h1>Estoy radiante con los resultados obtenidos con el producto para bajar de peso que adquirí.</h1>
                  <p>"Además de haber adelgazado de manera saludable, también he notado un aumento en mi disposición y
                    energía. Me siento renovada y motivada a seguir en este camino de transformación."</p>
                </blockquote>
                <figcaption>
                  <div class="round-image">
                    <img src="https://thumbs2.imgbox.com/1c/c1/0t2UEh9L_t.png" alt="Clara Fernández">


                  </div>
                  <div class="costumer-infos">
                    <span>Clara Fernández</span>
                    <span>Productora musical</span>
                  </div>
                </figcaption>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="depositions-single">
                <blockquote>
                  <h1>El producto para bajar de peso que estoy...</h1>
                  <p>"Usando ha sido un verdadero aliado en mi viaje de pérdida de peso. Además de haber perdido
                    medidas, también he notado una mejora en mi piel y cabello. Estoy muy feliz con mi elección y lo
                    recomiendo a todos aquellos que deseen obtener resultados reales."</p>
                </blockquote>
                <figcaption>
                  <div class="round-image">
                    <img src="https://thumbs2.imgbox.com/91/59/Q508YaNI_t.png" alt="Val Ramírez">


                  </div>
                  <div class="costumer-infos">
                    <span>Val Ramírez</span>
                    <span>Cocinera</span>
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>






  <footer class="footer">
    <div class="container">
      <p>Es importante destacar que nuestro producto es totalmente independiente y no tiene ninguna conexión, asociación
        o colaboración con Facebook. Somos una entidad separada, dedicada a ofrecer soluciones innovadoras a nuestros
        clientes. Por lo tanto, al adquirir nuestro producto, puedes tener la tranquilidad de saber que no hay ninguna
        interferencia ni influencia de Facebook en nuestra oferta. Estamos comprometidos en brindar un servicio de
        calidad y confiable, siempre enfocados en satisfacer las necesidades de nuestros usuarios.</p>
    </div>
  </footer>




</body>

</html>